<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBEES - People</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        #navbar {
            background-color: #393939;
            height: 70px;
        }
        #profilePic {

            position: absolute;
            width: 230px;
            height: 330px;
            left: 70px;
            top: 120px;
            background-color: rgb(0, 74, 139);
            border-radius: 9px;
        }
        #info {
            position: absolute;
            width: 1060px;
            height: 330px;
            left: 350px;
            top: 120px;
            background-color: #D9D9D9;
            border-radius: 9px;

        }
        #bio {
            position: absolute;
            width: 1355px;
            height: 330px;
            left: 70px;
            top: 500px;
            background-color: #D9D9D9;
            border-radius: 9px;
        }
        #movies {
            position: absolute;
            width: 1355px;
            height: 300px;
            left: 70px;
            top: 890px;
            background-color: #D9D9D9;
            border-radius: 9px;
        }
        .container-movies {
            position: absolute;
            width: 150px;
            height: 200px;
            left: 35.73px;
            
            background-color: azure;
            border-radius: 9px;
        }
        footer{
            background-color: white;
            height: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div class="col-md-12" id="navbar">
            <div class="row">
                <section class="col-md-3" id="profilePic">

                </section>
                <aside class="col-md-9" id="info">
                    <h1 class="name m-3">Jena  Ortega</h1>

                </aside>
            </div>
            <section class="row">
                <section class="col-md-12 " id="bio">
                    <h4 class="bio m-3"> Biography </h4>
                </section>
            </section>
            <section class="row">
                <section class="col-md-12 " id="movies">
                    <h4 class="movies m-3"> Movies </h4>
                    <div class="row">
                        <div class="container-movies">
                            
                        </div>
                    </div>
                </section>
            </section>
        </div>
        

    </main>
    <footer>

    </footer>



</body>
</html>